{
  "name": "uwork-job-matching-platform",
  "version": "1.0.0",
  "description": "AI-powered job matching platform connecting job seekers with companies",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "init-db": "node src/database/init-db.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "mammoth": "^1.6.0",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.8.0",
    "pdfreader": "^3.0.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
